import React from 'react';
import './Report.css';

const Report = () => {
  return (
    <div className="report">
      <h2>Как работает React</h2>
      <p>React - это библиотека JavaScript для создания пользовательских интерфейсов. Она позволяет разработчикам создавать одностраничные приложения (SPA), используя компоненты, которые являются многократно используемыми строительными блоками.</p>

      <h2>Одностраничное приложение на React</h2>
      <p>Одностраничное приложение (SPA) - это веб-приложение или сайт, который взаимодействует с пользователем путем динамического переписывания текущей страницы, а не загрузки целых новых страниц с сервера.</p>

      <h2>Что такое рендеринг и как часто перерисовываются компоненты</h2>
      <p>Рендеринг в React относится к процессу обновления DOM для отображения текущего состояния приложения. React использует виртуальный DOM и эффективно обновляет только необходимые части реального DOM.</p>

      <h2>Пропсы (props) - что это такое, для чего нужны, как использовать</h2>
      <p>Пропсы (props) используются для передачи данных от одного компонента к другому в React. Они являются неизменяемыми и передаются вниз по дереву компонентов. Пропсы помогают сделать компоненты многократно используемыми и гибкими.</p>

      <h2>Что такое состояния (useState) и зачем они нужны</h2>
      <p>Состояния (state) в React используются для хранения и управления данными, специфичными для компонента. Они позволяют компонентам поддерживать и обновлять свое собственное состояние без влияния на другие компоненты. useState - это хук в React, который позволяет функциональным компонентам управлять состоянием.</p>
      <p>Каждый компонент в React может иметь несколько состояний, каждое из которых управляет различными аспектами поведения или данных компонента.</p>
    </div>
  );
};

export default Report;
